apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: ingress-fabrik-certificate
spec:
  secretName: ingress-fabrik-certificate-secret
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  commonName: fabrik.rebaze.io
  dnsNames:
  - fabrik.rebaze.io
  - "*.fabrik.rebaze.io"
  acme:
    config:
    - dns01:
        provider: clouddns
      domains:
        - fabrik.rebaze.io
        - "*.fabrik.rebaze.io"