apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    email: toni.menzel@rebaze.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource used to store the account's private key.
      name: toni.menzel-prod-issuer-account-key
    solvers:
     - dns01:
        cnameStrategy: Follow
        clouddns:
          project: golemite
          serviceAccountSecretRef:
            name: clouddns-dns01-solver-svc-acct
            key: key.json